<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO LIST</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            min-height: 20vw;
            width: 40vw;
            background-color: aqua;
        }

        .container h1 {
            text-align: center;
        }

        .input {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2vw;
        }

        input {
            padding: 5px 25px;
            border: 0;
            outline: 0;
            border-radius: 5px;
        }

        .todoBox {
            max-height: 500px;
            width: 94%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 2vw;
        }

        .input button {
            margin-left: 1vw;
            padding: 4px 18px;
            border: 0;
            outline: 0;
            background-color: yellow;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        }

        .todoBox li {
            margin-top: 1.4vw;

        }

        .todoBox li::before {
            background-image: url(./radio.png);
        }

        .todoElems {
            width: 30vw;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .btn1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1vw;
            flex-direction: column;
        }

        .btn1 button {
            padding: 4px 7px;
            margin: 4px;
            border-radius: 4px;
            background-color: yellow;
            border: 0;
            outline: 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>TODO LIST</h1>
            <div class="input">
                <input id="InputBox" type="text" placeholder="enter todo here">
                <button id="MainBtn">Add</button>
            </div>
            <div class="todoBox">
                <div class="todoElems">
                    <div class="Elemli">
                        <!-- <li>Home</li> -->
                    </div>
                    <div class="btn1">
                        <!-- <button>Delete</button> -->
                    </div>
                </div>
            </div>
    </div>

    <script>
        let InputBox = document.getElementById("InputBox");
        let Elemli = document.querySelector(".Elemli");
        let btn1 = document.querySelector(".btn1");
        let MainBtn = document.getElementById("MainBtn");
        let localTodoList = [];

        MainBtn.addEventListener("click", function () {
            let TrimInputvalue = InputBox.value.trim();
            localTodoList.push(TrimInputvalue);
            localTodoList = [...new Set(localTodoList)]
            console.log(localTodoList)
            localStorage.setItem('TodoListItems',JSON.stringify(localTodoList))


            let inputValue = InputBox.value.trim(); // Remove leading and trailing spaces
            if (inputValue === "") {
                alert("Please add a value in the input box.");
                return; // Exit the function if input box is empty
            }

            let adElemli = document.createElement("li");
            adElemli.innerText = inputValue;
            Elemli.appendChild(adElemli);

            let adbtn = document.createElement("button");
            adbtn.innerText = "Delete";
            btn1.appendChild(adbtn);

            // Add event listener to the newly created delete button
            adbtn.addEventListener("click", function () {
                adElemli.remove(); // Remove the corresponding list item
                adbtn.remove(); // Remove the delete button itself
            });

            // Clear the input box after adding the item
            InputBox.value = "";
        });
        
        const getTodoListFromLocal = () =>{
            return JSON.parse(localStorage.getItem('TodoListItems'))
        }

        var localTodoListl = getTodoListFromLocal()
    </script>
</body>

</html>