<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            height: 100vh;
            width: 100%;
            background-color: rgb(18, 12, 12);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .bulb{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            transition: all 0.3s linear;
            margin-bottom: 20px;
            
        }
      
        .btn button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bulb" id="bulb"></div>
        <div class="btn">
            <button id="bttn">On</button>
        </div>
    </div>
    <script>
        let bulb = document.getElementById("bulb")
        let button = document.getElementById("bttn")
        let flag = 0
        button.addEventListener("click",function(){
          if(flag == 0){
            bulb.style.backgroundColor = "yellow"
            button.innerHTML = "Off";
            bulb.style.boxShadow = "0px 0px 52px 2px rgb(245, 209, 65);"
            flag = 1;
          }
         else if(flag == 1){
            bulb.style.backgroundColor = "rgb(18, 12, 12)"
            button.innerHTML = "On"
            flag = 0
         }
            
            
        });
    </script>
</body>
</html>