<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            height: 100vh;
            width: 100%;
        }
        .img{
            display: flex;
            align-items: center;
        }
        img{
            width: 14%;
        }
        nav{
            width: 81%;
            margin: auto;
            height: 9rem;
            display: flex;
        }
        .flex{
            display: flex;
        }
        ul{
            justify-content: flex-end;
            align-items: center;
            gap: 50px;
        }
        ul li{
            list-style: none;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="img">
                <img src="—Pngtree—the man cartoon cartoon man_3920132.png" alt="">
            </div>
            <div class="list-items flex">
                <ul class="flex">
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>services</li>
                    <li>Follow </li>
                </ul>
            </div>
        </nav>
    </div>
</body>
</html>