<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .name{
            background: red;
            height: 300px;
            width: 300px;
        }

        #red{
            height: 100px;
            width: 100px;
            background-color: green;
        }
        #inn{
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            color: black;
        }
    </style>
</head>
<body>
    <div id="red">
        <input type="text" placeholder="Enter name" id="inputbox">
        <div id="inn">

        </div>
    </div>
    

    <script src="script.js">
       
    </script>
</body>
</html>